TOKEN_SECRET = santiagocrack46363463
FRONT_URL = http://localhost:5173
MONGO_URL = mongodb://localhost:27017/pnsc 
#MONGO_URL = mongodb+srv://santiago1397:sanmax1397@cluster0.gkszunc.mongodb.net/pnsc-test

SERVICE_MAIL = gmail
PORT_MAIL = 587
HOST_MAIL = correo.mppct.gob.ve
USER_MAIL = santiagovillahermosa@gmail.com
PASS_MAIL = htij blwu yjxi lhjd


